\select@language {english}
\contentsline {chapter}{List of Figures}{v}{section*.3}
\contentsline {chapter}{List of Tables}{vii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Current situation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Our motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}What we have}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}What we need}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Aims of the project}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Final aim}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Preliminary aims}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}chaptername}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}chaptername}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}chaptername}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}chaptername}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Materials \& methods}{15}{chapter.8}
\contentsline {chapter}{Glossary}{17}{chapter*.6}
\contentsline {chapter}{References}{19}{section*.8}
