\begin{thenomenclature} 

 \nomgroup{A}

  \item [{DEPC}]\begingroup diethyl-pyro-carbonate; used to remove RNA-degrading enzymes (RNAases) from water and laboratory utensils\nomeqref {8.0}
		\nompageref{18}
  \item [{DMSO}]\begingroup dimethyl sulfoxide; organic solvent, readily passes through skin, cryoprotectant in cell culture\nomeqref {8.0}
		\nompageref{18}
  \item [{EDTA}]\begingroup Ethylene-diamine-tetraacetic acid; a chelating (two-pronged) molecule used to sequester most divalent (or trivalent) metal ions, such as calcium (Ca$^{2+}$) and magnesium (Mg$^{2+}$), copper (Cu$^{2+}$), or iron (Fe$^{2+}$ / Fe$^{3+}$)\nomeqref {8.0}
		\nompageref{18}
  \item [{POOOOOOO}]\begingroup poo poo poo pooooop\nomeqref {8.0}
		\nompageref{18}

\end{thenomenclature}
